[global_config]
  title_font = Hack Nerd Font Mono 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#729fcf"
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
[keybindings]
  close_term = <Primary><Shift>w
  new_tab = <Primary>t
  next_tab = <Primary>Tab
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fb58a51d-14ae-4793-bc26-41b9cd5be204
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 26:23
      size = 1044, 874
      title = raktanaka@4670klinux: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = fb58a51d-14ae-4793-bc26-41b9cd5be204
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 9
    foreground_color = "#ffffff"
    login_shell = True
    use_system_font = False
